resource_registry:
  Lib::CECAD::MySQL: https://raw.githubusercontent.com/miguelgrinberg/heat-tutorial/master/lib/mysql.yaml
  Lib::CECAD::Wordpress: https://raw.githubusercontent.com/miguelgrinberg/heat-tutorial/master/lib/wordpress.yaml
  Lib::CECAD::PrivateNetwork: https://github.com/cecadud/openstack-heat-examples/blob/master/private_network.yaml
  Lib::CECAD::FloatingIP: https://raw.githubusercontent.com/miguelgrinberg/heat-tutorial/master/lib/floating_ip.yaml